<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/labelMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:singleLine="false"
            android:text="Disconnected"
            android:textColor="#000" />50dp />

        <Button
            android:id="@+id/connectBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickStart"
            android:text="Connect" />

        <Button
            android:id="@+id/getDateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickDate"
            android:text="Get Date" />

        <Button
            android:id="@+id/getTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickTime"
            android:text="Get Time" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>