<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hnagel413.com.hnagel413_ex3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".RingService"
            android:enabled="true"
            android:exported="true"
            android:stopWithTask="false"
            android:process=":ServiceProcess" />

        <receiver
            android:name=".RingReceiver"
            android:enabled="true"

            android:exported="true"></receiver>
    </application>

</manifest>