<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:paddingLeft="30dp">

        <Button
            android:id="@+id/changeColorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onChangeColor"
            android:text="Change color" />

        <Button
            android:id="@+id/SendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSendMessage"
            android:text="Send message" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>